In [2]:
import pandas as pd

In [32]:
# Задача 1
data = pd.read_csv('C:\\Users\\Professional\\Desktop\\ratings.csv')
data_co = data.groupby('userId').count()[['rating']]
data100 = data_co[data_co.rating > 100]

        rating
userId
4          736
10         121
14         174
15         162
19         262
...        ...
283199     109
283204     278
283206     105
283224     329
283228     113

[67448 rows x 1 columns]

In [41]:
maxT = data.groupby('userId').max()[['timestamp']]
minT = data.groupby('userId').min()[['timestamp']]
rt = maxT.merge(minT, on='userId')

In [35]:
def delta (row):
    return row['timestamp_x'] - row['timestamp_y']
rt['delta'] = rt.apply(delta, axis = 1)

In [36]:
rt.delta

userId
1              290
2               78
3              204
4         90827332
5            86785
            ...
283224    44840851
283225         155
283226          90
283227         203
283228    25764205
Name: delta, Length: 283228, dtype: int64

In [39]:
result_table = data100.merge(rt, on = 'userId')
sum(result_table.delta) / len(result_table.delta)

41267431.12141205

In [ ]:
# Задача 2

In [42]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [43]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [44]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [45]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [78]:
table = pd.concat([rzd, auto, air], axis = 0) #общая таблица со всеми данными
table.drop_duplicates(subset = 'client_id', keep = 'first', inplace = True) # уникальные клиенты
clients = table.client_id # датафрейм, состоящий из списка уникальных клиентов
cr = pd.merge(clients, rzd, on = 'client_id', how = 'left') # попытка присоединения первой из таблиц к списку клиентов
cra = pd.merge(cr, auto, on = 'client_id', how = 'left')
craa = pd.merge(cra, air, on = 'client_id', how = 'left')
craa

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [82]:
res_tab = pd.merge(craa, client_base, on = 'client_id')
res_tab

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4

In [1]:
# Задание 3

Местоположение пользователей необходимо для проведения детальных анализов. 
Возможно, следует объединять таблицы так, чтобы время совершения покупки и время нахождения в геоточке совпадало.
Также для общих показателей можно было бы рассчитать среднее местоположение, на основании которых можно было бы делать выводы
о покупательских метриках по городам, регионам и тд.

SyntaxError: invalid syntax (<ipython-input-1-b3da37613d99>, line 3)